# mds.server

./: README.md  pom.xml
src/main/java/org/grakovne/mds/server/: MdsApplication.java  MdsPlayer.java  TestMain.java
src/main/java/org/grakovne/mds/server/config/: CorsFilterConfig.java  StartupConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/grakovne/mds/server/config/actions/: DataBaseValidator.java  StartupAction.java
src/main/java/org/grakovne/mds/server/configuration/: CustomConfigurationProvider.java
src/main/java/org/grakovne/mds/server/endpoints/: AuthorEndpoint.java  GenreEndpoint.java  StoryEndpoint.java
src/main/java/org/grakovne/mds/server/endpoints/exception/handlers/: EntityAlreadyExistsExceptionHandler.java  EntityAlreadyExistsFoundExceptionHandler.java  EntityExceptionHandler.java  EntityNotFoundExceptionHandler.java  EntityValidationExceptionHandler.java
src/main/java/org/grakovne/mds/server/endpoints/rest/v1/: AuthorEndpoint.java  ConfigEndpoint.java  GenreEndpoint.java  StoryEndpoint.java  UserEndpoint.java
src/main/java/org/grakovne/mds/server/endpoints/rest/v1/exception/handlers/: EntityAlreadyExistsExceptionHandler.java  EntityExceptionHandler.java  EntityNotFoundExceptionHandler.java  EntityValidationExceptionHandler.java
src/main/java/org/grakovne/mds/server/endpoints/rest/v1/support/: ApiResponse.java
src/main/java/org/grakovne/mds/server/endpoints/support/: ApiResponse.java
src/main/java/org/grakovne/mds/server/entity/: ActionPlaceType.java  ActionTimeType.java  Author.java  Cover.java  Genre.java  ListenedStory.java  MdsEntity.java  PlotType.java  Rating.java  ReaderAge.java  ReaderAgeType.java  Story.java  StoryBookmark.java  Tag.java  User.java  UserRole.java
src/main/java/org/grakovne/mds/server/exceptons/: EntityAlreadyExistException.java  EntityException.java  EntityNotFoundException.java  EntityValidationException.java  MdsException.java  SearchException.java
src/main/java/org/grakovne/mds/server/importer/: AudioMetaImporter.java  FantLabMetaImporter.java  ImporterException.java  StoriesNotFoundException.java
src/main/java/org/grakovne/mds/server/importer/dto/: FantLabStoryDto.java
src/main/java/org/grakovne/mds/server/importer/dto/search/: AudioMatches.java  AudioMetaData.java
src/main/java/org/grakovne/mds/server/importer/fantlab/: FantLabMetaImporter.java
src/main/java/org/grakovne/mds/server/importer/fantlab/api/: ApiFactory.java  ApiService.java
src/main/java/org/grakovne/mds/server/importer/fantlab/converters/: FantLabStoryConverter.java
src/main/java/org/grakovne/mds/server/importer/fantlab/dto/: FantLabStoryDto.java
src/main/java/org/grakovne/mds/server/importer/fantlab/dto/search/: AudioMatches.java  AudioMetaData.java  SearchResult.java
src/main/java/org/grakovne/mds/server/importer/retrofit/: ApiFactory.java  FantLabService.java
src/main/java/org/grakovne/mds/server/importers/: ImporterException.java
src/main/java/org/grakovne/mds/server/importers/fantlab/: FantLabMetaImporter.java
src/main/java/org/grakovne/mds/server/importers/fantlab/api/: ApiFactory.java  ApiService.java
src/main/java/org/grakovne/mds/server/importers/fantlab/converters/: FantLabStoryConverter.java
src/main/java/org/grakovne/mds/server/importers/fantlab/dto/: FantLabStoryDto.java
src/main/java/org/grakovne/mds/server/importers/fantlab/dto/search/: AudioMatches.java  SearchResult.java
src/main/java/org/grakovne/mds/server/maintenance/: MaintenanceService.java
src/main/java/org/grakovne/mds/server/maintenance/actions/: DataBaseActuator.java  DataBaseValidator.java  MaintenanceAction.java  UploadFolderActuator.java
src/main/java/org/grakovne/mds/server/repositories/: ActionPlaceTypeRepository.java  ActionTimeTypeRepository.java  AuthorRepository.java  CoverRepository.java  GenreRepository.java  ListenedStoryRepository.java  PlotTypeRepository.java  RatingRepository.java  ReaderAgeRepository.java  ReaderAgeTypeRepository.java  StoryBookmarkRepository.java  StoryRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/grakovne/mds/server/services/: AuthorSearchService.java  AuthorService.java  GenreService.java  ListenedStoryService.java  SearchService.java  StoryBookmarkService.java  StorySearchService.java  StoryService.java  TagService.java  UserService.java
src/main/java/org/grakovne/mds/server/utils/: AudioUtils.java  CheckerUtils.java  ConfigurationUtils.java  FileProcessingUtils.java  FileUploadUtils.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/: application.yml  disabled-logback.xml  logback.xml
src/main/resources/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_default_user.sql  V2__create_indexes.sql  V3__create_indexes.sql  V3__create_roles.sql  V4__create_default_user.sql  V4__create_roles.sql
src/test/java/org/grakovne/mds/server/: ApplicationTests.java
src/test/resources/: application.yml
